# testApp

./: .gitignore  README.md  pom.xml
src/main/java/ru/diasoft/testapp/: TestappApplication.java
src/main/java/ru/diasoft/testapp/configuration/: Config.java
src/main/java/ru/diasoft/testapp/controller/: ProductController.java
src/main/java/ru/diasoft/testapp/dto/: ProductForInit.java  ProductForResponse.java  ProductForUpdate.java
src/main/java/ru/diasoft/testapp/exception/: EntityNotFoundException.java
src/main/java/ru/diasoft/testapp/model/: Product.java
src/main/java/ru/diasoft/testapp/repository/: ProductRepository.java
src/main/java/ru/diasoft/testapp/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/ru/diasoft/testapp/: TestappApplicationTests.java
src/test/java/ru/diasoft/testapp/configuration/: TestConfig.java
src/test/java/ru/diasoft/testapp/controller/: ProductControllerTest.java
src/test/resources/product/: bodyForSave.json  bodyForUpdate.json  getAll.json  getById.json
